# XAS / LUCIA / SOLEIL : 
# Date : ven. 28 mai 2021
#
# TARGET : GFL_PL_11_07_S_carto2b_start
# Total number of scan(s) : 1
# Scan N° : 1
# Coordinates : 
#               Horizontal : -10307.3
#               Vertical : -10372.3
#               Depth : 9059.8
#               Rotation : 5.002
# ROI window : 
#               ROI_inf : 490
#               ROI_sup : 525
#
# Start of this scan : 20:59:13
# End of this scan : 20:59:39
#
# I0 current at start (µA) : 0
# USER COMMENTS : 
# 
# EXPERIMENTAL CONFIGURATION : 
# Undulator Harmonic : 5       Offset : nan
# Undulator Polarization : 0
# Low pass filter angle (°) : 0.800672         translation (µm) : -354.5
# Monochromator Crystal : 1: Si 111
#
# SCAN : 
# Range		From(eV)	To(eV)		Step(eV)	Time(sec)
## 1		2455		2465		1		1
## 2		2465.2		2488		0.2		1
## 3		2489		2525		1		1
#
# Energy	Io		FY		DeadTime		FY_c		TEY		It		Ctr4
2455		38413		186		30.0529		265.915		666		85		0
2456		38529		211		29.9556		301.237		628		86		0
2457		38579		179		30.1411		256.231		605		84		0
2458		38603		199		30.1553		284.918		585		84		0
2459		38587		177		30.2155		253.638		569		81		0
